.footer
    margin-top: 80px
    background-color: #000
    .container
        max-width: 1643px
        margin: auto

.foot
    padding: 20px 0

    .footer-content
        .dFlex
            display: flex
            .lft
                width: calc( 100% - 370px)
                .linkWrap
                    .accordion
                        display: flex
                        .accordion-item
                            width: calc(100% / 4 )
                            background-color: transparent
                            border: none
                            .accordion-header
                                .accordion-button
                                    color: #fff
                                    font-family: "Exo 2", sans-serif
                                    font-size: 18px
                                    font-weight: 600
                                    line-height: 30px
                                    text-align: left
                                    background-color: transparent
                                    text-transform: uppercase
                                    padding: 0
                                    padding-bottom: 20px
                                    &:not(.collapsed)
                                        border: none
                                        box-shadow: none
                                        pointer-events: none
                            .accordion-collapse
                                &.collapse
                                    &:not(.show)
                                        display: block
                                .accordion-body
                                    padding: 0
                                    .footLink
                                        .menuLnk
                                            padding: 0
                                            li
                                                margin-bottom: 15px
                                                .lnk
                                                    color: #fff
                                                    display: block
                                                    text-decoration: none
                                                    font-family: "Exo 2", sans-serif
                                                    font-size: 18px
                                                    font-weight: 600
                                                    line-height: 30px
                                                    text-align: left

            .ryt
                width: 370px
                .logoBX
                    .logo
                        overflow: hidden
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
