
body

  margin-right: 0px
  overflow-x: hidden

.container
  max-width: 1625px
  margin: auto
  &::before
    display: none

#mainHeader
  position: absolute
  z-index: 3
  top: 50px
  width: 100%
  .container
    max-width: 1625px
    margin: auto

  .head
    background: rgb(0 0 0 / 20%)
    backdrop-filter: blur(25px)
    border-radius: 22px
    padding: 0 60px

  .flxBx
    display: flex
    align-items: center

    .logoBx
      width: 180px
      height: auto

    .headSec
      width: calc( 100% - 180px )
      padding-left: 65px
      .topMenu
        display: flex
        align-items: center
        justify-content: flex-end
        width: 100%
        border-bottom: 1px solid #fff
        padding: 10px 0
        @media only screen and ( min-width: 992px )
          padding: 15px 0
        @media only screen and ( min-width: 1200px )
          padding: 20px 0
        @media only screen and ( min-width: 1551px )
          padding: 25px 0

        .soacialMda
          display: flex
          margin: -7.5px
          @media only screen and ( min-width: 992px )
            margin: -10px
          @media only screen and ( min-width: 1441px )
            margin: -15px
          @media only screen and ( min-width: 1551px )
            margin: -20px
          li
            width: 19px
            height: auto
            display: flex
            align-items: center
            padding: 7.5px
            @media only screen and ( min-width: 992px )
              padding: 10px
            @media only screen and ( min-width: 1441px )
              padding: 15px
            @media only screen and ( min-width: 1551px )
              padding: 20px
            .icon
              display: flex
              align-items: center
              justify-content: center
              width: 20px
              height: auto
              &.fb
                svg
                  width: 11px
              svg
                width: 19px
                height: 100%
                object-fit: cover
        .logWrap
          display: flex
          align-items: center
          margin-left: 70px
          .item
            position: relative
            &:first-of-type
              padding-right: 30px

              &::after
                content: ''
                position: absolute
                right: 0
                top: 0
                bottom: 0
                margin: auto
                background: #D9D9D9
                width: 1px
                height: 25px

            &:last-of-type
              padding-left: 30px

            .logBx
              display: flex
              align-items: center
              &:hover
                .icon
                  svg
                    // stoke: #FFEE52
                .logLnk
                  color: #FFEE52

              .icon
                width: 17px
                height: auto
                display: flex
                align-items: center
                justify-content: center
                svg
                  width: 100%
                  height: 100%
                  object-fit: cover
                  // stoke: #FFf
                  transition: all .6s
              .logLnk
                font-size: 12px
                color: #fff
                text-decoration: none
                font-weight: 400
                font-family: "Archivo", sans-serif
                padding-left: 12px
                transition: all .6s
                @media only screen and ( min-width: 768px )
                  font-size: 14px
                @media only screen and ( min-width: 1200px )
                  font-size: 16px

      .NavMenu
        display: flex
        align-items: center
        justify-content: flex-end
        .menuAcco
          display: flex
          align-items: center
          justify-content: flex-end
          width: 100%
          padding: 10px 0
          // margin: -10px -20px
          .accordion-item
            background: none
            border: none
            .accordion-header
              background: none
              .accordion-button
                background: none
                border: none
                border-bottom: none
                box-shadow: none
                padding: 8px 10px
                @media only screen and ( min-width: 992px )
                  padding: 15px 15px
                @media only screen and ( min-width: 1200px )
                  padding: 20px
                @media only screen and ( min-width: 1441px )
                  padding: 20px 25px
                @media only screen and ( min-width: 1551px )
                  padding: 25px 30px
                &::after
                  display: none
                &:hover
                  .menuLink
                    color: #F2A90D
                .dropdown
                  .dropdown-toggle
                    background: no-repeat
                    border: none
                    box-shadow: none
                    span
                      transition: all .6s
                      &.close
                        display: none
                      &.open
                        display: block

                    &[aria-expanded="true"]
                      span
                        &.close
                          display: block
                        &.open
                          display: none
                    &::after
                      display: none
                  .dropdown-menu
                    min-width: 200px
                    padding: 15px
                    .dropdown-item
                      font-size: 12px
                      color: #000
                      text-decoration: none
                      border-bottom: 1px solid #F2A90D
                      padding: 5px 0
                      font-weight: 400
                      font-family: "Archivo", sans-serif
                      padding-left: 12px
                      transition: all .6s
                      @media only screen and ( min-width: 768px )
                        font-size: 14px
                      @media only screen and ( min-width: 1200px )
                        font-size: 16px
                      &:hover
                        background: #F2A90D
                        color: #fff
                      &.active
                        background: #F2A90D
                        color: #fff

            .menuLink
              display: block
              font-size: 12px
              font-weight: 400
              color: #fff
              text-decoration: none
              font-family: "Archivo", sans-serif
              padding-left: 12px
              transition: all .6s
              @media only screen and ( min-width: 768px )
                font-size: 14px
              @media only screen and ( min-width: 1200px )
                font-size: 16px
              &:hover
                color: #F2A90D
