/* src/components/VideoPlayer.css */
.container
  @media only screen and ( min-width: 1441px )
    width: 95%
    max-width: 95%

/* Reset margin and padding for html and body */
html, body
  margin: 0
  padding: 0

.hoveranim
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    z-index: 0
    top: 0
    bottom: 0
    width: 100%
    background: #f2a90d4a
    -webkit-transform: scaleX(0)
    -ms-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transition: -webkit-transform 0.3s ease
    transition: -webkit-transform 0.3s ease
    transition: transform 0.3s ease
    transition: transform 0.3s ease, -webkit-transform 0.3s ease
    left: 0
    -webkit-transform-origin: right
    -ms-transform-origin: right
    transform-origin: right
  span
    position: relative
    z-index: 1
  &:hover
    color: #fff
    &::before
      -webkit-transform-origin: left
      -ms-transform-origin: left
      transform-origin: left
      -webkit-transform: scaleX(1)
      -ms-transform: scaleX(1)
      transform: scaleX(1)
      span
        svg
          fill: #fff
/* Reset margin and padding for all parent elements */
.video-container
  margin: 0
  padding: 0
  position: relative
  &::after
    content: ""
    position: absolute
    bottom: 0
    width: 100%
    height: 50%
    background: rgb(102,102,102)
    background: linear-gradient(0deg, rgb(102, 102, 102) 0%, rgba(102, 102, 102, -0.688638) 80%)
    z-index: 0

  & .container
    // position: absolute
  .bannerContent
    position: absolute
    z-index: 1
    left: 0
    bottom: 160px
    // top: 0
    // margin: auto
    max-width: 1000px
    .Hd
      font-weight: 400
      line-height: 1
      color: #fff
      font-family: "Amita", serif
      margin-bottom: 30px
      font-size: 30px
      @media only screen and ( min-width: 768px )
        font-size: 40px
      @media only screen and ( min-width: 992px )
        font-size: 50px
      @media only screen and ( min-width: 1200px )
        font-size: 60px
      @media only screen and ( min-width: 1441px )
        font-size: 70px
      @media only screen and ( min-width: 1551px )
        font-size: 80px
      @media only screen and ( min-width: 1661px )
        font-size: 90px
      @media only screen and ( min-width: 1771px )
        font-size: 110px
    .subHd
      font-size: 41px
      font-weight: 400
      line-height: 1
      color: #fff
      font-family: "Amita", serif
    .btnMore
      display: flex
      align-items: center
      justify-content: center
      padding: 15px 20px
      height: 55px
      width: fit-content
      border: 1px solid #B6AA54
      text-decoration: none
      margin-top: 50px
      span
        font-size: 20px
        font-family: "Archivo", sans-serif
        font-weight: 400
        color: #fff

.imageBx
  width: 100%
  height: 100%
  overflow: hidden
.fullscreen-video
  width: 100%
  height: 100vh
  object-fit: cover

.video-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(38, 40, 36, 0.5)

.down-arrow
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-top: 30px solid rgb(61, 59, 59)
  animation: bounce 2s infinite

.counterSec
  position: relative
  padding: 25px 0
  .container
    @media only screen and ( min-width: 1441px )
      width: 95%
      max-width: 95%
  &:after
    content: ""
    z-index: 1
    background: #F2A90D
    opacity: .14
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
  .bgElement
    position: absolute
    z-index: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    display: flex
    .lft
      width: 50%
      height: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover

    .ryt
      width: 50%
      height: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
  .flexBx
    display: flex
    position: relative
    z-index: 2
    background: transparent

    .item
      width: calc( 100% / 4 )
      padding: 10px
      @media only screen and ( min-width: 768px )
        padding: 10px 15px
      @media only screen and ( min-width: 992px )
        padding: 10px 20px
      @media only screen and ( min-width: 1200px )
        padding: 15px 30px
      @media only screen and ( min-width: 1441px )
        padding: 15px 40px
      @media only screen and ( min-width: 1551px )
        padding: 20px 50px
      &:not(:last-of-type)
        border-right: 2px solid #ffff
      .conterBx
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        width: 100%
        .icon
          border-radius: 50%
          background: #fff
          display: flex
          align-items: center
          justify-content: center
          width: 75px
          height: 75px
          @media only screen and ( min-width: 1200px )
            width: 85px
            height: 85px
          @media only screen and ( min-width: 1551px )
            width: 95px
            height: 95px
          svg
            width: 45px
            height: auto
            @media only screen and ( min-width: 1200px )
              width: 56px
        .txtWrap
          width: 100%
          display: flex
          align-items: center
          justify-content: center
          margin-top: 25px
          .count
            font-family: "Archivo", sans-serif
            font-size: 33px
            font-weight: 600
            line-height: 1
            text-align: left
            padding-right: 10px
          .txt
            font-family: "Archivo", sans-serif
            color: #333333
            font-size: 24px
            font-weight: 400
            line-height: 15.21px
            text-transform: capitalize
            text-align: left
.placeSec
  padding: 30px 0
  @media only screen and ( min-width: 768px )
    padding: 50px 0 40px
  @media only screen and ( min-width: 992px )
    padding: 70px 0 60px
  @media only screen and ( min-width: 1200px )
    padding: 90px 0 80px
  @media only screen and ( min-width: 1441px )
    padding: 120px 0 100px
  .container
    @media only screen and ( min-width: 1441px )
      width: 95%
      max-width: 95%
  .dFlex
    display: flex
    align-items: center
    .lft
      width: calc( 100% - 610px )
      // width: 356px
      .innerBx
        width: 100%
        display: flex
        align-items: center
        .carslBx
          width: 355px
          .carousel
            width: 100%
            .carousel-indicators
              display: none
            .Carousel.Item
              width: 100%
          .imgBx
            width: 100%
            position: relative
            border-radius: 251px
            height: 100%
            overflow: hidden
            &:hover
              img
                transform: scale(1.1)
            img
              width: 100%
              height: 100%
              object-fit: cover
              transition: all .6s
            .logo
              position: absolute
              left: 0
              right: 0
              top: 0
              bottom: 0
              margin: auto
              width: 245px
              height: 115px
              img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 0.6s

        .cont
          width: calc( 100% - 355px )
          padding-left: 120px
          .sHd
            font-family: "Archivo", sans-serif
            font-size: 22px
            font-weight: 300
            line-height: 33px
            text-align: left

          .hd
            font-family: "Amita", serif
            font-size: 48px
            font-weight: 400
            line-height: 72px
            text-align: left
            color: #F2A90D
          p
            font-family: "Archivo", sans-serif
            color: #000000
            font-size: 18px
            font-weight: 200
            line-height: 1.3
            text-align: left

    .ryt
      width: 610px
      .imgBxR
        width: 100%
        height: auto
        overflow: hidden
        &:hover
          img
            transform: scale(1.1)
        img
          width: 100%
          height: 100%
          object-fit: cover
          transition: all .6s

.pacakage
  padding: 30px 0
  @media only screen and ( min-width: 768px )
    padding: 50px 0
  @media only screen and ( min-width: 1200px )
    padding: 70px 0
  @media only screen and ( min-width: 1441px )
    padding: 90px 0
  .container
    @media only screen and ( min-width: 1441px )
      width: 95%
      max-width: 95%
    &.w-100
      @media only screen and ( min-width: 1441px )
        width: 100%
        max-width: 100%
        padding: 0

    .tleWrap
      max-width: 1315px
      margin: auto
      margin-bottom: 20px
      @media only screen and ( min-width: 992px )
        margin-bottom: 30px
      @media only screen and ( min-width: 1200px )
        margin-bottom: 40px
      @media only screen and ( min-width: 1551px )
        margin-bottom: 50px
      .hd
        font-family: "Amita", serif
        font-weight: 400
        line-height: 1.5
        text-align: center
        position: relative
        font-size: 18px
        margin-bottom: 20px
        @media only screen and ( min-width: 768px )
          font-size: 22px
        @media only screen and ( min-width: 992px )
          font-size: 24px
          margin-bottom: 30px
        @media only screen and ( min-width: 1200px )
          font-size: 28px
          margin-bottom: 40px
        @media only screen and ( min-width: 1551px )
          font-size: 32px
          margin-bottom: 50px
        @media only screen and ( min-width: 1661px )
          font-size: 36px
        .icon
          position: absolute
          left: 0
          right: 0
          width: 299px
          height: auto
          margin: auto
          overflow: hidden
          img, svg
            width: 100%
            height: 100%
            object-fit: cover
      p
        font-family: "Archivo", serif
        font-weight: 300
        line-height: 1.5
        text-align: center
        font-size: 12px
        @media only screen and ( min-width: 576px )
          font-size: 14px
        @media only screen and ( min-width: 992px )
          font-size: 16px
        @media only screen and ( min-width: 1200px )
          font-size: 18px
    .mainBx
      width: 100%
      .dFlex
        display: flex
        .item
          width: calc( 100% / 3 )
          .packageBx
            text-decoration: none
            display: flex
            width: 100%
            height: 410px
            padding-top: 35px
            transition: all 0.6s ease
            &:hover
              padding-top: 0px
              // @media only screen and (min-width: 576px)
              //   transform: translateY(4px)
              // @media only screen and (min-width: 992px)
              //   transform: translateY(6px)
              // @media only screen and (min-width: 1551px)
              //   transform: translateY(-10px)
              transition: all 0.6s ease
              .imgWrap
                .tleBx
                  opacity: 0
                  height: 0

                .contBx
                  opacity: 1
                  height: auto
            .imgWrap
              position: relative
              width: 100%
              height: 100%
              display: flex
              align-items: center
              &:after
                content: ""
                position: absolute
                z-index: 0
                left: 0
                bottom: 0
                width: 100%
                height: 100%
                background: #0000004d
              .imgBx
                position: absolute
                z-index: 0
                left: 0
                width: 100%
                height: 100%
                overflow: hidden
                img
                  width: 100%
                  height: 100%
                  object-fit: cover
              .tleBx
                z-index: 1
                max-width: 435px
                opacity: 1
                transition: all 0.6s ease
                position: absolute
                width: 100%
                height: 100%
                left: 0
                right: 0
                top: 0
                bottom: 0
                margin: auto
                transition: all 0.6s ease
                display: flex
                align-items: center
                justify-content: center
                padding: 40px
                .hd
                  color: #fff
                  font-size: 18px
                  font-family: "Archivo", serif
                  font-weight: 600
                  line-height: 1.2
                  text-align: center
                  @media only screen and (min-width: 576px)
                    font-size: 20px
                  @media only screen and (min-width: 768px)
                    font-size: 24px
                  @media only screen and (min-width: 992px)
                    font-size: 28px
                  @media only screen and (min-width: 1441px)
                    font-size: 32px

              .contBx
                max-width: 435px
                margin: auto
                z-index: 1
                opacity: 0
                height: 0
                transition: all 0.8s ease
                padding: 40px
                .tle
                  color: #fff
                  font-size: 18px
                  font-family: "Archivo", serif
                  font-weight: 600
                  line-height: 1.2
                  text-align: center
                  transition: all 0.6s ease
                  display: -webkit-box
                  -webkit-line-clamp: 1
                  -webkit-box-orient: vertical
                  margin-bottom: 15px
                  overflow: hidden
                  @media only screen and (min-width: 576px)
                    font-size: 20px
                    margin-bottom: 20px
                  @media only screen and (min-width: 768px)
                    font-size: 24px
                  @media only screen and (min-width: 992px)
                    font-size: 28px
                    margin-bottom: 25px
                  @media only screen and (min-width: 1441px)
                    font-size: 32px
                .info
                  font-size: 10px
                  color: #fff
                  font-family: "Inter", sans-serif
                  font-weight: 400
                  line-height: 1.3
                  text-align: center
                  transition: all 0.6s ease
                  display: -webkit-box
                  -webkit-line-clamp: 3
                  -webkit-box-orient: vertical
                  overflow: hidden
                  @media only screen and (min-width: 576px)
                    font-size: 12px
                  @media only screen and (min-width: 992px)
                    font-size: 13px

                .btnBx
                  background-color: #F2A90D
                  margin: auto
                  width: fit-content
                  margin-top: 20px
                  padding: 8px 10px
                  transition: all 0.6s ease
                  @media only screen and (min-width: 768px)
                    margin-top: 25px
                    padding: 10px 15px
                  @media only screen and (min-width: 1200px)
                    margin-top: 30px
                    padding: 12px 20px
                  @media only screen and (min-width: 1441px)
                    padding: 15px 20px
                    margin-top: 40px
                  &:hover
                    background-color: #f2a90d4a
                    border: 1px solid #fff
                    span
                      // color: #F2A90D
                  span
                    font-family: "Inter", sans-serif
                    font-weight: 600
                    color: #fff
                    line-height: 1.3
                    text-align: center
                    font-size: 12px
                    @media only screen and (min-width: 768px)
                      font-size: 14px
                    @media only screen and (min-width: 992px)
                      font-size: 17px
                    @media only screen and (min-width: 1441px)
                      font-size: 19.64px

.serviceSec
  .hd
    font-family: "Amita", serif
    font-weight: 400
    line-height: 1.5
    text-align: center
    position: relative
    font-size: 18px
    margin-bottom: 20px
    @media only screen and ( min-width: 768px )
      font-size: 22px
    @media only screen and ( min-width: 992px )
      font-size: 24px
      margin-bottom: 30px
    @media only screen and ( min-width: 1200px )
      font-size: 28px
      margin-bottom: 40px
    @media only screen and ( min-width: 1551px )
      font-size: 32px
      margin-bottom: 50px
    @media only screen and ( min-width: 1661px )
      font-size: 36px
    .icon
      position: absolute
      left: 0
      right: 0
      width: 299px
      height: auto
      margin: auto
      overflow: hidden
      transition: all 0.6s ease
      img, svg
        width: 100%
        height: 100%
        object-fit: cover
  .mainbx
    padding-top: 55px
    .flexBx
      display: flex
      align-items: center
      .item
        width: calc( 100% / 4 )
        .serviceBx
          display: block
          text-decoration: none
          .iconBx
            display: flex
            align-items: center
            justify-content: center
            width: 198px
            height: 198px
            background: #F2A90D
            border-radius: 50%
            overflow: hidden
            margin: auto
            margin-bottom: 30px
            &:hover
              svg
                opacity: 1
            svg
              width: 94px
              height: auto
              transition: all .6s
              opacity: .4
          .name
            font-family: "Archivo", serif
            font-size: 26px
            transition: all 0.6s ease
            color: #333333
            text-decoration: none
            font-weight: 500
            line-height: 1
            text-align: center
            margin-bottom: 10px
          .sName
            font-family: "Archivo", serif
            font-size: 16px
            color: #333333
            text-decoration: none
            font-weight: 300
            line-height: 1
            text-align: center

  ////////// animation///////

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)

  40%
    transform: translateY(-10px)

  60%
    transform: translateY(-5px)
